<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .jumbotron{
           background-color: rgb(238, 238, 238); 
           height: 30vh;
           padding-top: 30px;
        }
        button{
            border: 0;
            background-color: rgb(238, 238, 238);
            padding: 7px 16px;
            box-shadow: -8px -8px 15px rgba(5, 5, 5, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        button:hover{
            transform: scale(1.08);
            background-color: rgb(44, 44, 44);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Uh oh!</h1>
          <p class="lead">There was a problem signing you up. please try again or contact the developer!</p>
        </div>
        <div class="container">
            <form action="/failure.html" method="post">
                <button type="submit" name="button">Try Again</button>
           </form>
        </div>

    </div>
</body>
</html>